<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Three.js – Hello cube</title>
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -applesystem, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
            Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         html,
         body {
            height: 100vh;
            overflow: hidden;
            width: 100vw;
         }
         #threejs-container {
            position: block;
            width: 100%;
            height: 100%;
         }
      </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
   </head>
   <body>
      <div id="threejs-container"></div>
      <script type="module">
        
        //cam
        const fov = 75;
        const aspect = 2;  // the canvas default
        const near = 0.1;
        const far = 5;
        const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
        camera.position.z = 2;

        //cube
        const boxWidth = 1;
        const boxHeight = 1;
        const boxDepth = 1;
        const geometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);
        const material = new THREE.MeshBasicMaterial({color: 0x44aa88});
        const cube = new THREE.Mesh(geometry, material);

        //scene
        const scene = new THREE.Scene();
        scene.add(cube);

        // renderer
        const width = window.innerWidth
        const height = window.innerHeight
        const renderer = new THREE.WebGL1Renderer()
        renderer.setSize(width, height)
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))

        // rendering the scene
        const container = document.querySelector('#threejs-container')
        container.append(renderer.domElement)
        renderer.render(scene, camera)

        //anim
        function render(time) {
            time *= 0.001;  // convert time to seconds
           
            cube.rotation.x = time;
            cube.rotation.y = time;
           
            renderer.render(scene, camera);
           
            requestAnimationFrame(render);
          }
        requestAnimationFrame(render);
      </script>
   </body>
</html>